@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Rubik", sans-serif ;
    

}

:root{
    --main-color:#FAD6A5;
    --sub-color:#F3E9D2;
    --hero-color:#e6dcc8;
    --body_black:#B8C4BB;
    --text-color:#0b4141;
    --text-sub:#116666c2;
    --hover:rgb(255, 224, 85);
    --button:rgb(255, 184, 85);
    --hovernav:rgb(184, 2, 2);
    --navhov:hsl(44, 90%, 24%);
    --navlink:hsl(14, 10%, 64%);
    --blue:teal;
    --offgray:hsla(100, 13%, 73%, 0.39);
    --successgreen:rgb(194, 247, 194);
    --offwhite: rgb(245, 245, 245);
    --white:rgb(255, 253, 253);
    
    
    --thirdc:#ff6864;
   
  }



/* navbar */
.navbar-brand img{
    width: 120px;
}
.nav-item{
    margin-left: 15px !important;

}

/* navbar */



/* footer */



.social-container{
    display: flex;
    gap: 1em;
    
  }
  .social-container a{
    background-color: white;
    padding: 4px;
    border-radius: 50%;
    height: 50px;
    width:50px ;
    box-sizing: border-box;
    flex-shrink: 0;
    display: grid;
    place-items: center;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.295);
  }
  .social-container a svg{
    height: 21px;
  }
  .social-container a::before{
    content:attr(data-social);
    position: absolute;
    background-color: var(--accent-color);
    color: white;
    text-decoration: none;
    padding: .2em .5em;
    border-radius: 100px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.295);
    transform: translateY(-19px) rotate(25deg);
    opacity: 0;
  }
  .social-container a:hover{
    background-color: var(--accent-color);
    fill: white;
  }
  .social-container a:hover::before{
    transform: translateY(-40px) rotate(0);
    opacity: 1;
    transition: 200ms cubic-bezier(.56,-0.01,0,1.88);
  }
  
  .social-container a:hover::after{
    transform: translateY(-25px) rotate(0);
    opacity: 1;
  }
  .social-container a::after{
    content: '';
    position: absolute;
    height: 0;
    width: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 10px solid var(--accent-color);
    transition: translateY(-0px) rotate(25deg);
    opacity: 0;
    transition: 200ms cubic-bezier(.56,-0.01,0,1.88);
  }

.newsletter-send-footer{
  width: fit-content;}
  

/* footer end */




