
@import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&display=swap');

:root{
    --main-color:#FAD6A5;
    --sub-color:#F3E9D2;
    --hero-color:#e6dcc8;
    --body_black:#B8C4BB;
    --text-color:#0b4141;
    --text-sub:#116666c2;
    --hover:rgb(255, 224, 85);
    --button:rgb(255, 184, 85);
    --hovernav:rgb(184, 2, 2);
    --navhov:hsl(44, 90%, 24%);
    --navlink:hsl(14, 10%, 64%);
    --blue:teal;
    --offgray:hsla(100, 13%, 73%, 0.39);
    --successgreen:rgb(194, 247, 194);
    --offwhite: rgb(245, 245, 245);
    --white:rgb(255, 253, 253);
    
    
    --thirdc:#ff6864;
   
  }
a{
    text-decoration: none !important;
    color: var(--text-color) !important;
}
body{
    
}

/* hero */
.hero-section{

    display: flex;
    align-items: center;
    background-image: linear-gradient(to left top, #e8ac5a, #ecb468, #efbc76, #f3c484, #f6cc92, #f6ca92, #f6c891, #f6c691, #f3ba83, #f0ae76, #eda26a, #ea955f);   
    
    height: 70vh;
}
.hero-section h1{
    font-weight: 450;
    font-style: italic;
}
.hero-section .lead{
    font-family: "Edu AU VIC WA NT Hand", cursive;
}
.hero-section .btn{
    background-color:var(--button) ;
    color: var(--offwhite);
    border-radius: 20px;
    box-shadow: 0px 0.1rem .2rem rgb(180, 160, 149);
}
.hero-section .btn:hover{
    border: 1px solid;
    box-shadow: inset 0 0 20px rgba(216, 203, 128, 0.5), 0 0 20px rgba(255, 255, 255, .2);
    outline-color: rgba(255, 255, 255, 0);
    outline-offset: 15px;
    text-shadow: 1px 1px 1px #427388; 
}

.sepa{
  width: 0;
  height: 0;
  border-left: 100vw solid transparent;
  border-bottom: 14.9vw solid var(--main-color);
  margin-top: -14.9vw;
}

/* hero */


/* categories */
.categ {
    padding: 20px;
    background-color:var(--offwhite) ;
    color: var(--text-color) !important;
  }
  
  .categ-container {
   /* Full viewport height */
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  /* Card styles */
  .categ-card {
    background-color: #f8f9fa; /* Default light background color */
    border: 1px solid #dee2e6; /* Border for the card */
    border-radius: 8px; /* Rounded corners */
    width: 20px; /* Fixed width */
    height: 87px; /* Fixed height */
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: background-color 0.3s, color 0.3s; /* Smooth transition for hover effect */
    margin: 10px; /* Margin between cards */
    box-shadow: 2px 2px 1px var(--body_black);
  }
  
  /* Hover effects */
  .categ-card:hover {
    color: #fff !important; /* Change text color on hover */
  }
  
  .categ-card.card-fiction:hover {
    background-color: #007bff; /* Fiction card background color */
  }
  
  .categ-card.card-nonfiction:hover {
    background-color: #28a745; /* Non-Fiction card background color */
  }
  
  .categ-card.card-classics:hover {
    background-color: #ffc107; /* Classics card background color */
  }
  
  .categ-card.card-local:hover {
    background-color: #17a2b8; /* Local Authors card background color */
  }
  
  .categ-card.card-kids:hover {
    background-color: #fd7e14; /* Kids card background color */
  }
  
  .categ-card.card-fantasy:hover {
    background-color: #6f42c1; /* Fantasy & Sci-fi card background color */
  }
  .category-header{
    font-size: 3em;
    text-shadow:1px 1px 1px #007bff;
    text-transform: uppercase;}

/* categories-end */