    
body {
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    background-color: #f5f5f5;
background-image: url("data:image/svg+xml,%3Csvg width='84' height='16' viewBox='0 0 84 16' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M78 7V4h-2v3h-3v2h3v3h2V9h3V7h-3zM30 7V4h-2v3h-3v2h3v3h2V9h3V7h-3zM10 0h2v16h-2V0zm6 0h4v16h-4V0zM2 0h4v16H2V0zm50 0h2v16h-2V0zM38 0h2v16h-2V0zm28 0h2v16h-2V0zm-8 0h6v16h-6V0zM42 0h6v16h-6V0z' fill='%23f7e7c2' fill-opacity='0.45' fill-rule='evenodd'/%3E%3C/svg%3E");
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.cart-title {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
}

.cart-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    box-shadow: 3.2px 6.4px 2.4px hsl(0deg 0% 0% / 0.10);
    background-color: #fffffebf;
}

.cart-table th,
.cart-table td {
    padding: 15px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

.cart-table th {
    background-color: #f8f8f8;
}


.cart-item img {
    width: 50px;
    
    height: 75px;
    object-fit: cover;
   
}

.cart-item-image {
    max-width: 130px;
}
.cart-item-image {
    box-shadow: 3.2px 6.4px 6.4px hsl(0deg 0% 0% / 0.40);
}

.quantity-input {
    width: 50px;
    padding: 5px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.cart-summary {
    text-align: right;
    margin-top: 20px;
}

.cart-summary p {
    font-size: 18px;
    margin: 5px 0;
}

.checkout-button {
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 18px;
    text-align: center;
    display: block;
    width: 100%;
    max-width: 300px;
    margin: 20px auto;
}

.checkout-button:hover {
    background-color: #218838;
}
.checkout-button:disabled {
    background-color: #ccc;
    cursor:not-allowed;
    color: #667567;
}
.modal2{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 2em;
    min-width: 290px;
    max-width: 40ch;
    border: none;
    border-radius: 10px;
    box-shadow: 0 0 1em rgb(0 0 0 /.3);
}
.modal2::backdrop{
    background: linear-gradient(43deg, rgba(0, 255, 34, 0.233), rgba(255, 174, 0, 0.315));
    
}
.c{
    background-color: var(--button);
    padding: 6px;
    border-radius: 9px;
}
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}

@media (max-width: 768px) {

    .cart-table,
    .cart-table tbody,
    .cart-table tr,
    .cart-table td {
        display: block;
    }

    .cart-table thead {
        display: none;
    }

    .cart-table tr {
        margin-bottom: 15px;
        border: 1px solid #ddd;
    }

    .cart-table td {
        text-align: right;
        padding-left: 50%;
        position: relative;
    }

    .cart-table td::before {
        content: attr(data-label);
        position: absolute;
        left: 6px;
        width: 45%;
        padding-right: 10px;
        white-space: nowrap;
        text-align: left;
        font-weight: bold;
        top: 50%;
    }

    .cart-item-image {
        max-width: 100%;
    }

    .cart-summary {
        text-align: center;
    }
 
}
