a {
    color: var(--text-sub);
}

body {

    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
background-image: url("data:image/svg+xml,%3Csvg width='84' height='16' viewBox='0 0 84 16' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M78 7V4h-2v3h-3v2h3v3h2V9h3V7h-3zM30 7V4h-2v3h-3v2h3v3h2V9h3V7h-3zM10 0h2v16h-2V0zm6 0h4v16h-4V0zM2 0h4v16H2V0zm50 0h2v16h-2V0zM38 0h2v16h-2V0zm28 0h2v16h-2V0zm-8 0h6v16h-6V0zM42 0h6v16h-6V0z' fill='%23f7e7c2' fill-opacity='0.45' fill-rule='evenodd'/%3E%3C/svg%3E");



}

.sub-text {
    font-size: 1em;
    font-style: italic
}

.container {
    width: 85%;
    margin: auto;
    overflow: hidden;


}

.header1 {
    text-decoration: underline;
    line-height: 3;
    padding: 1rem 0;
    text-align: center;
}

.contact-info {
    max-width: 500px;
    height: fit-content;
}

.contact-info,
.contact-form {
    margin: 2rem 0;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.contact-info h2,
.contact-form h2,
.map h2 {
    margin-top: 0;
}

.contact-info p,
.contact-form p,
.map p {
    margin: 0.5rem 0;
}

form label {
    font-size: 1.2em;
    font-weight: 500;

}


input,
textarea,
select {
    width: 100%;
    padding: 0.5rem;
    margin: 0.5rem 0;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.btn-sub {
    text-align: right;
}

.btn-sub button {
    background-color: var(--button);
    border-radius: 20px;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-radius: 4px;
    opacity: .9;

}


.btn-sub button:hover,
.btn-sub button:focus {
    background-color: var(--button);
    transform: translateY(-1px);
    opacity: 1;
}

.social-media a {
    margin: 0 0.5rem;
    color: var(--text-sub);
    text-decoration: none;
}

.social-media a:hover {
    text-decoration: underline;
    font-weight: 600;
}

.map {
    width: 100%;
    border: none;
    box-shadow: none;
}

.map iframe {
    width: 70%;
    height: 200px;
}

.map h2 {
    font-size: 1.4em;
}

div section {
    box-shadow: 2px 2px 2px rgb(105, 119, 119);
    background-color: rgba(236, 236, 236, 0.788);
    border: solid 2px black;
    /* width: fit-content; */

}

.contact-img {
    display: grid;
    place-content: center;
}

.contact-img img {

    max-width: 500px;
    border-radius: 10px;

}

@media (max-width:570px) {
    .contact-img img {
        max-width: 300px;
    }
   
}

@media (max-width:767px) {
    .contact-form {
        margin-left: 0px !important;
    }

}