
body {

    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
background-image: url("data:image/svg+xml,%3Csvg width='84' height='16' viewBox='0 0 84 16' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M78 7V4h-2v3h-3v2h3v3h2V9h3V7h-3zM30 7V4h-2v3h-3v2h3v3h2V9h3V7h-3zM10 0h2v16h-2V0zm6 0h4v16h-4V0zM2 0h4v16H2V0zm50 0h2v16h-2V0zM38 0h2v16h-2V0zm28 0h2v16h-2V0zm-8 0h6v16h-6V0zM42 0h6v16h-6V0z' fill='%23f7e7c2' fill-opacity='0.45' fill-rule='evenodd'/%3E%3C/svg%3E");
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.search-bar {
    margin: 20px 0;
    display: flex;
    justify-content: center;
}

.search-bar input {
    width: 70%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.search-bar button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #ffffff;
    margin-left: 10px;
    /* color: white;
    border: none;
    cursor: pointer;
    margin-left: 10px;
    border-radius: 4px; */
}

.filters {
    background-color: #e6e6e3;
    
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    border-radius: 4px;
    padding: 5px 9px;
}

.filters select {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.book-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.book-item {
    background-color: white;
    padding: 15px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
}

.cart-book-image {
    width: 150px;
    height: 220px;
    object-fit: cover;
    background-color: #ddd;
    margin: 0 auto 10px;
    border-radius: 4px;
    box-shadow:4px 6px 10px 0px #222422b0;
}

.book-title {
    font-size: 18px;
    font-weight: bold;
}

.book-author {
    color: #777;
    margin-bottom: 10px;
}

.book-price {
    font-size: 16px;
    margin-bottom: 10px;
}

.book-rating {
    color: #ffa500 !important;
    font-size: 20px !important;
    margin-bottom: 10px !important;
}

.book-reviews {
    text-align: left;
    margin-top: 10px;
}

.review {
    border-top: 1px solid #eee !important;
    padding: 10px 0;
}

.review-author {
    font-weight: bold;
}

.add-to-cart {
    background-color: #13a134;
    color: white;
    padding: 10px 20px;
   
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.add-to-cart:hover,.checkout-button:hover{
    background-color: #117a29;
}
.pagination {
    display: flex;
    justify-content: center;

    margin-top: 20px;
}

.pagination button {
    padding: 10px 15px;
    margin: 0 5px;
    border: 1px solid #ccc;
    background-color: rgb(197, 207, 196);
    cursor: pointer;
    border-radius: 4px;
}

.pagination button.active {
    background-color: #007bff;
    color: white;
    border: none;
}

.checkout-button {
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.no-books-message {
    text-align: center;
    font-size: 1.2em;
    color: #555;
    margin-top: 20px;
    width: 90vw;
}

.card_btn {
    display: inline-grid;
    
}

.more_btn {
    margin-top: 7px;
    opacity: 0.78;
    cursor: pointer !important;
}
.more_btn:hover {
    opacity: 1;
    font-weight: 600;
}
.modal-body {
    display: grid;
    place-content: center;
   
}

.modal-title {
    font-size: 1.2em;
    text-align: center;
}

.modal_genre {
    text-transform: capitalize;
}






#toast {
    visibility: hidden;
    min-width: 250px;
    max-height: 80px;
    margin-right: 20px;
    background-color:rgb(255, 254, 253);
    color: var(--text-color);
    text-align: center;
    border-radius: 10px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    right: 0;
    top: 20%;
}

#toast.show {
    visibility: visible;
    font-weight: bold;
    border: 1px solid rgb(12, 26, 12);
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
}

@media (max-width:508px) {
    .filters {
        display: grid;
        place-content: center;

        background-color: transparent;
    }
    #toast{
        margin-left: 7px !important;
        margin-right: 4px !important;
    }


}
