<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Blog</title>
    <link rel="stylesheet" href="../css/index2.css">
    <link rel="stylesheet" href="../css/landing.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
   <link rel="stylesheet" href="../css/blog.css">
    
    <link rel="shortcut icon" href="../images/loggo.PNG" type="image/x-icon">
   
</head>

<body >
    <header>
        <nav class="navbar navbar-expand-lg navbar-light px-4  ">
            <div class="container-fluid">

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M4 6C4 5.44772 4.44772 5 5 5H19C19.5523 5 20 5.44772 20 6C20 6.55228 19.5523 7 19 7H5C4.44772 7 4 6.55228 4 6Z" />
                            <path
                                d="M4 18C4 17.4477 4.44772 17 5 17H19C19.5523 17 20 17.4477 20 18C20 18.5523 19.5523 19 19 19H5C4.44772 19 4 18.5523 4 18Z" />
                            <path
                                d="M5 11C4.44772 11 4 11.4477 4 12C4 12.5523 4.44772 13 5 13H13C13.5523 13 14 12.5523 14 12C14 11.4477 13.5523 11 13 11H5Z" />
                        </svg></span>
                </button>
                <!-- Logo Section -->
                <a class="navbar-brand" href="../landing.html">
                    <img src="../images/navlogo.fw.png" alt="Logo" class="d-inline-block align-text-top">
                </a>



                <!-- Nav Links Section -->
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="../landing.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="../html/genre.html">Genres</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../html/shop2.html">Shop </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="">Blog</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                More
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="../html/event.html">Events</a></li>
                                <li><a class="dropdown-item" href="../html/bookclub.html">Book Club</a></li>
                                <li><a class="dropdown-item" href="../html/about.html">About Us</a></li>
                                <li><a class="dropdown-item" href="../html/contact2.html">Contact Us</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>

                <!-- Login Button Section -->
                <div class="d-flex">
                    <a class="btn btn-primary" href="../html/login.html" role="button">Login</a>
                </div>
            </div>
        </nav>

    </header>






    <section>
        <div class="container mt-5 bkw ">
            <div class=" mb-4 text-center">
                <h1 class=" text-center">BookWorm's Corner</h1>
                <small class="text-muted text-center "> Insights and Thought Pieces</small>
                <br> 
            </div>
            <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-3 g-4">
           
                <div class="col bkw">
                    <div class="card">
                        <img src="../images/african_reading.avif" class="card-img-top" alt="Reading Habits">
                        <div class="card-body">
                            <h5 class="card-title">Reviving Reading Habits in Nigeria</h5>
                            <p class="card-text">As social media and digital distractions become more prevalent,
                                fostering a love for reading remains crucial. Explore strategies to encourage reading
                                habits among Nigerian youth and adults alike.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="./blogpost1.html" class="read-more">Read full article »</a>
                                <span class="read-time">5 min read</span>
                            </div>
                        </div>
                    </div>
                </div>
             
                <div class="col">
                    <div class="card">
                        <img src="../images/pesin-reading.webp" class="card-img-top" alt="Book Community">
                        <div class="card-body">
                            <h5 class="card-title">Building a Strong Book Community</h5>
                            <p class="card-text">Discover ways to strengthen Nigeria's book community, from local book
                                clubs and author meetups to literary festivals. Learn how these connections can enhance
                                the reading experience and support Nigerian authors.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="#" class="read-more">Read full article »</a>
                                <span class="read-time">6 min read</span>
                            </div>
                        </div>
                    </div>
               </div>
            
                <div class="col">
                    <div class="card">
                        <img src="../images/support.avif" class="card-img-top" alt="Supporting Local Authors">
                        <div class="card-body">
                            <h5 class="card-title">Supporting Local Authors: Challenges and Opportunities</h5>
                            <p class="card-text">Explore the challenges faced by Nigerian authors in publishing and
                                marketing their work. Find out how bookstores and readers can play a role in supporting
                                local literary talent and promoting indigenous voices.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="#" class="read-more">Read full article »</a>
                                <span class="read-time">7 min read</span>
                            </div>
                        </div>
                    </div>
                </div>
              
                <div class="col">
                    <div class="card">
                        <img src="../images/bookStore_people.avif" class="card-img-top" alt="Bookstores in Nigeria">
                        <div class="card-body">
                            <h5 class="card-title">The Evolution of Bookstores in Nigeria</h5>
                            <p class="card-text">Examine how Nigerian bookstores are adapting to changing consumer
                                preferences and the rise of online shopping. Discover innovative strategies for
                                bookstores to attract and retain customers.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="#" class="read-more">Read full article »</a>
                                <span class="read-time">5 min read</span>
                            </div>
                        </div>
                    </div>
                </div>
               
                <div class="col">
                    <div class="card">
                        <img src="../images/trends_blog.avif" class="card-img-top" alt="Literary Trends">
                        <div class="card-body">
                            <h5 class="card-title">Current Trends in Nigerian Literature</h5>
                            <p class="card-text">Stay informed about the latest trends in Nigerian literature, including
                                popular genres, emerging authors, and new literary movements. Understand how these
                                trends reflect the evolving cultural landscape.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="#" class="read-more">Read full article »</a>
                                <span class="read-time">6 min read</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col">
                    <div class="card">
                        <img src="../images/phone_tech.webp" class="card-img-top" alt="Digital Reading Platforms">
                        <div class="card-body">
                            <h5 class="card-title">The Rise of Digital Reading Platforms in Nigeria</h5>
                            <p class="card-text">Explore how digital reading platforms are changing the landscape of
                                book consumption in Nigeria. Learn about the benefits and challenges of e-books and
                                audiobooks in a rapidly evolving digital age.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="#" class="read-more">Read full article »</a>
                                <span class="read-time">8 min read</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <div class="container mt-5 ">



        <!-- Critics' Review -->
        <div class="row mb-4 text-center-custom">
            <div class="col-12">
                <h2 class="mb-4">Critics' Corner</h2>
                <div class="row justify-content-center critic_div ">
                    
                    <div class="col-md-4">
                        <div class="review-card text-center">
                            <img src="../images/aSpellOfGoodThings_Critics_fiction.jpg" alt="Critic 1"
                                class="card-img-top">
                            <div class="card-body">
                                <h5 class="card-title">A Spell of Good Things</h5>
                                <p class="card-text">"Insightful review on the latest literary trends. Highly
                                    recommended reads for this season."</p>
                                <a href="./aSpellOfGoodThings.html" class="btn btn-custom">Read Full Review</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="review-card text-center">
                            <img src="../images/where_children_take__Critic__NonFiction.jpg" alt="Critic 2"
                                class="card-img-top">
                            <div class="card-body">
                                <h5 class="card-title">where the children take us</h5>
                                <p class="card-text">"A deep dive into contemporary fiction and the best upcoming titles
                                    to look out for."</p>
                                <a href="#" class="btn btn-custom">Read Full Review</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="review-card text-center">
                            <img src="../images/small_by_small__nonFiction_Critics.jpg" alt="Critic 3"
                                class="card-img-top">
                            <div class="card-body">
                                <h5 class="card-title">Small by small</h5>
                                <p class="card-text">"Expert reviews on classic literature and modern masterpieces.
                                    Don't miss these insights."</p>
                                <a href="#" class="btn btn-custom">Read Full Review</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

       
        <div class="row mb-4 text-center-custom">
            <div class="col-12">
                <h2 class="mb-4">What's New & Upcoming</h2>
                <div class="row justify-content-center">
                   
                    <div class="col-lg-3 col-sm-6 col-12 mb-4 d-flex justify-content-center">
                        <div class="book-item text-center">
                            <img src="../images/intermezzo_toCome.png" alt="Intermezzo by Sally Rooney" class="book-cover">
                            <h3 class="mt-2">Intermezzo</h3>
                            <p><small>by</small> <i>Sally Rooney</i></p>
                            <p class="text-muted">Release Date: 23/12/2024</p>
                            <p class="newcom_p">Fiction | Contemporary</p>
                            <div class="mb-2"> <a href="" class="small text-muted read-snip" data-toggle="modal" data-target="#bookExcerptModal">Read Excerpt</a></div>

                            <button class="btn btn-custom" onclick="alarm()">Pre-order</button>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-12 mb-4 d-flex justify-content-center">
                        <div class="book-item text-center">
                            <img src="../images/theMigthyRed_toCome_horror.jpg" alt="The Mighty Red by Louise Erdrich" class="book-cover">
                            <h3 class="mt-2">The Mighty Red</h3>
                            <p><small>by</small> <i>Louise Erdrich</i></p>
                            <p class="text-muted">Release Date: 02/11/2024</p>
                            <p class="newcom_p">Fiction | Adult</p>
                          
                           <div class="mb-2"> <a href="" class="small text-muted read-snip">Read Excerpt</a></div>
                         
                            <button class="btn btn-custom" onclick="alarm()">Pre-order</button>
                           
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-12 mb-4 d-flex justify-content-center">
                        <div class="book-item text-center">
                            <img src="../images/besaydoo_african_fiction.jpg" alt="Besaydoo by Yalie Sawenda" class="book-cover">
                            <h3 class="mt-2">Besaydoo</h3>
                            <p><small>by</small> <i>Yalie Sawenda</i></p>
                            <p class="text-muted">Release Date: 12/09/2024</p>
                            <p class="newcom_p">Historical | Fiction</p>
                            <div class="mb-2"> <a href="" class="small text-muted ">No Excerpt</a></div>

                            <button class="btn btn-custom" onclick="alarm()">Pre-order</button>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-12 mb-4 d-flex justify-content-center">
                        <div class="book-item text-center">
                            <img src="../images/theThreeOfUs_toCome_Thriller.webp" alt="The Three of Us by Ore Agbaje-Williams" class="book-cover">
                            <h3 class="mt-2">The Three of Us</h3>
                            <p><small>by</small> <i>Ore Agbaje-Williams</i></p>
                            <p class="text-muted">Release Date: 22/09/2024</p>
                            <p class="newcom_p">Fiction | Women</p>
                            <div class="mb-2"> <a href="" class="small text-muted ">No Excerpt</a></div>

                            <button class="btn btn-custom" onclick="alarm()">Pre-order</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
        


    <section class="blog-links text-center mt-5">
        <div class="card blog_card p-4 mx-2 forShad">
            <h3>Latest Topics</h3>
            <ul class="blog-link">
                <li><a href="#" class="ni">5 Reading Habits You Need to Adopt Now <span class="ni-auth">-- Ngozi Okoro</span></a></li>
                <li><a href="#" class="ni">How to Build a Personal Library on a Budget <span class="ni-auth">-- Chinelo Agbo</span></a></li>
                <li><a href="#" class="ni">Top 10 Nigerian Authors You Should Know <span class="ni-auth">-- Emeka Obi</span></a></li>
                <li><a href="#" class="ni">The Best Book Clubs in Nigeria to Join <span class="ni-auth">-- Ifeoma Nwankwo</span></a></li>
                <li><a href="#" class="ni">Why You Should Read More Nigerian Literature <span class="ni-auth">-- Tunde Adebayo</span></a></li>
                <li><a href="#" class="ni">How to Get the Most Out of Your Reading Time <span class="ni-auth">-- Zainab Bello</span></a></li>
            </ul>
        </div>
    
      
        <div class="row mb-4 text-center-custom mt-5 py-3 book-of-the-week-wrapper ">
            <div class="col-12 container">
                <div class="book-of-the-week  forShad ">
                    <div class="row d-flex align-items-center">
                        <h2 class="text-center">Book of the Week</h2>
                        <div class="col-sm-6">
                           
                            <img src="../images/glory_political-bookOfWeek.jpg" alt="Book of the Week" class="book-cover">
                            <h2 class="mt-2" style="color: #1a1919;">Glory</h2>
                            <p style="color: var(--text-sub);">Author: NoViolet Bulawayo</p>
                        </div>
                        <div class="col-sm-6">
                            <p class="book-summary">
                                "Glory" by NoViolet Bulawayo is a dynamic satire about a young activist battling a corrupt
                                leader in a fictional African country. Through vivid storytelling and allegory, it
                                offers a sharp critique of power and post-colonial struggles.
                            </p>
                            <a href="./glory_review.html" class="btn btn-custom">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       
    </section>
 
    <section>
        <!-- my expeept for intermezz0 -->
<div class="modal fade" id="bookExcerptModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Intermezzo Excerpt</h5>
               
            </div>
            <div class="modal-body">
                Ivan is standing on his own in the corner while the men from the chess club move the chairs and tables around. The men are saying things to one another like: Back a bit there, Tom. Mind yourself now.<br><br> Alone, Ivan is standing, wanting to sit down but uncertain which of the chairs need to be rearranged still and which are in their correct places already. This uncertainty arises because the way in which the men are moving the furniture corresponds to no specific method Ivan has been able to discern. A familiar arrangement is slowly beginning to emerge — a central U shape composed of ten tables, with ten chairs along the outer rim of the shape, and a general seating area around the outside — but the process by which the men are reaching this arrangement seems haphazard. Standing on his own in the corner, Ivan thinks with no especially intense focus about the most efficient method of arranging, say, a random distribution of a given number of tables and chairs into the aforementioned shape.<br><br> It’s something he has thought about before, while standing in other corners, watching other people move similar furniture around similar indoor spaces: the different approaches you could use, if you happened to be writing a computer program to maximize process efficiency. The accuracy of these particular men would be, Ivan thinks, pretty low, like actually very low.
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

    </section>

    

   <script src="../js/popper.min.js"></script>
   <script src="../js/jquery-3.5.1.slim.min.js"></script>
   
   <script src="../js/boot2.js"></script>
   <script src="../js/bootstrap.bundle.js"></script>
    <script>
        function alarm(){
            alert('This book will be added to your cart when available')
        }
        
    </script>
    </body>
</html>