<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Find Your Genre</title>
   <link rel="stylesheet" href="../css/landing.css">
   <link rel="stylesheet" href="../css/index2.css">
   <link rel="stylesheet" href="../css/all.min.css">
   <link rel="stylesheet" href="../css/fontawesome.min.css">
   <link rel="shortcut icon" href="../images/loggo.PNG" type="image/x-icon">


  
  
    <link rel="stylesheet" href="../css/bootstrap.min.css">   
    
    <link rel="stylesheet" href="../css/genre.css">

 
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light px-4  ">
      <div class="container-fluid">
         <!-- Toggler Button for Hamburger Menu -->
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span ><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M4 6C4 5.44772 4.44772 5 5 5H19C19.5523 5 20 5.44772 20 6C20 6.55228 19.5523 7 19 7H5C4.44772 7 4 6.55228 4 6Z"/>
            <path d="M4 18C4 17.4477 4.44772 17 5 17H19C19.5523 17 20 17.4477 20 18C20 18.5523 19.5523 19 19 19H5C4.44772 19 4 18.5523 4 18Z" />
            <path d="M5 11C4.44772 11 4 11.4477 4 12C4 12.5523 4.44772 13 5 13H13C13.5523 13 14 12.5523 14 12C14 11.4477 13.5523 11 13 11H5Z" />
          </svg></span>
      </button>
          <!-- Logo Section -->
          <a class="navbar-brand" href="../landing.html">
              <img src="../images/navlogo.fw.png" alt="Logo" class="d-inline-block align-text-top">
          </a>
  
         
  
          <!-- Nav Links Section -->
          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav mx-auto">
                  <li class="nav-item">
                      <a class="nav-link " aria-current="page"  href="../landing.html">Home</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link active" href="../html/genre.html">Genres</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="../html/shop2.html">Shop </a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="./blog.html">Blog</a>
                  </li>
          <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          More
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="../html/event.html">Events</a></li>
                          <li><a class="dropdown-item" href="../html/bookclub.html">Book Club</a></li>
                          <li><a class="dropdown-item" href="../html/about.html">About Us</a></li>
                          <li><a class="dropdown-item" href="../html/contact2.html">Contact Us</a></li>
                      </ul>
                  </li>
              </ul>
          </div>
  
          <!-- Login Button Section -->
          <div class="d-flex">
              <a class="btn btn-primary" href="../html/login.html" role="button">Login</a>
          </div>
      </div>
  </nav>
  
  </header>
    <div class="hero">
      <div class="row">
        <div class="col-md-5  hero-img-genre my-3 ">
          <img src="../images/about-hero-img.fw.png" alt=""  width="450px">
        </div>
       <div class="col-md-1"></div>
        <div class="col-md-6 text-right  my-3">
          <h1>Welcome to Your <br>Next Great Read!</h1>
          <p>There's a book for any and everyone.</p>
          <div class="text-button">
            <button class="btn px-2" onclick="window.location.href =  '#chapter1';">Browse Now</button>
          </div>
        </div>
      </div>
       
    </div>

    <div class="container bookk mt-4 ">
       <div class="row"> <h2 class="text-center mb-4">Book Genres</h2>
        <h4 class="text-center">Our vast collection of book genre to meet every taste 📖📖 !! </h4>
    </div>
        <br>
        <div id="chapter1" class="row  d-flex justify-content-center">
            <div class="col-md-4 mb-4 ">
                <div class="card genre gttn ">
                    <img src="../images/book3.jpg" class="card-img-top" alt="Fiction" width="200px">
                    <div class="card-body">
                        <h5 class="card-title">Fiction</h5>
                        <p class="card-text">klara and the sun</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card genre">
                    <img src="../images/book4.jpg" class="card-img-top" alt="Non-Fiction">
                    <div class="card-body">
                        <h5 class="card-title">Non-Fiction</h5>
                        <p class="card-text">great circle</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card genre">
                    <img src="../images/themaid_mystery.webp" class="card-img-top" alt="Mystery">
                    <div class="card-body">
                        <h5 class="card-title">Mystery</h5>
                        <p class="card-text">The Maid</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card genre">
                    <img src="../images/piranesi_fantasy.jpg" class="card-img-top" alt="Fantasy">
                    <div class="card-body">
                        <h5 class="card-title">Fantasy</h5>
                        <p class="card-text">Piranesi</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card genre">
                    <img src="../images/the_martian_scifi.jpg" class="card-img-top" alt="Science Fiction">
                    <div class="card-body">
                        <h5 class="card-title">Science Fiction</h5>
                        <p class="card-text">the martian </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card genre">
                    <img src="../images/normal-people.jpg" class="card-img-top" alt="Romance">
                    <div class="card-body">
                        <h5 class="card-title">Romance</h5>
                        <p class="card-text">normal people</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card genre">
                    <img src="../images/young-adult_dail_a_for_aunt.jpg" class="card-img-top" alt="Young Adult">
                    <div class="card-body">
                        <h5 class="card-title">Young Adult</h5>
                        <p class="card-text">dial a for aunties</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card genre">
                    <img src="../images/chi.jpg" class="card-img-top" alt="Children's Books">
                    <div class="card-body">
                        <h5 class="card-title">Children's Books</h5>
                        <p class="card-text">the swifts</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card genre">
                    <img src="../images/atomic-habits.jpg" class="card-img-top" alt="Self-Help">
                    <div class="card-body">
                        <h5 class="card-title">Self-Help</h5>
                        <p class="card-text">atomic habits</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card genre">
                    <img src="../images/solidier_historical.jpeg" class="card-img-top" alt="Historical">
                    <div class="card-body">
                        <h5 class="card-title">Historical</h5>
                        <p class="card-text">soldiers of fortune</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card genre">
                    <img src="../images/biograpghy-book.png" class="card-img-top" alt="Biography">
                    <div class="card-body">
                        <h5 class="card-title">Biography</h5>
                        <p class="card-text">all in the family</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card genre">
                    <img src="../images/maus_graphic_novel.jpg" class="card-img-top" alt="Graphic Novels">
                    <div class="card-body">
                        <h5 class="card-title">Graphic Novels</h5>
                        <p class="card-text">maus</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="  pt-4 pb-2">
        <div class="container">
          <div class="row">
            <!-- About Us -->
            <div class="col-md-4 mb-3">
              <h5>About Us</h5>
              <p>We are an online bookstore committed to bringing you the best books at great prices. Discover new titles, bestsellers, and hidden gems all in one place.</p>
            </div>
      
            <!-- Quick Links -->
            <div class="col-md-4 mb-3">
              <h5>Quick Links</h5>
              <ul class="list-unstyled">
                <li><a href="../landing.html" class="text-light">Home</a></li>
                <li><a href="./shop2.html" class="text-light">Shop</a></li>
                <li><a href="./contact2.html" class="text-light">Contact</a></li>
                <li><a href="./blog.html" class="text-light">Blog</a></li>
              </ul>
            </div>
      
            <!-- Contact Info -->
            <div class="col-md-4 mb-3">
              <h5>Contact Us</h5>
              <p>Email: <a href="mailto:info@bookstore.com" class="text-light">info@vintagev.com</a></p>
              <p>Phone: +234 800 9489 678</p>
              <p>Address: 123 Book Street, Biblioville, Pajure, Lagos</p>
            </div>
          </div>
      
          <!-- Social Media Links -->
          <div class="row justify-content-around ">
            <div class="col-auto social-icons">
                <div class="social-container ">
          
                    <a data-social='Youtube' style="--accent-color:red;" href=""><svg role="img" viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg">
                        <title>YouTube</title>
                        <path
                          d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z" />
                      </svg></a>
                    <a data-social='X' href="" style="--accent-color:black;"><svg role="img" viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg">
                        <title>X</title>
                        <path
                          d="M18.901 1.153h3.68l-8.04 9.19L24 22.846h-7.406l-5.8-7.584-6.638 7.584H.474l8.6-9.83L0 1.154h7.594l5.243 6.932ZM17.61 20.644h2.039L6.486 3.24H4.298Z" />
                      </svg></a>
                    <a data-social='Instagram' href="" style="--accent-color:rgb(255, 70, 101);"><svg role="img"
                        viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <title>Instagram</title>
                        <path
                          d="M7.0301.084c-1.2768.0602-2.1487.264-2.911.5634-.7888.3075-1.4575.72-2.1228 1.3877-.6652.6677-1.075 1.3368-1.3802 2.127-.2954.7638-.4956 1.6365-.552 2.914-.0564 1.2775-.0689 1.6882-.0626 4.947.0062 3.2586.0206 3.6671.0825 4.9473.061 1.2765.264 2.1482.5635 2.9107.308.7889.72 1.4573 1.388 2.1228.6679.6655 1.3365 1.0743 2.1285 1.38.7632.295 1.6361.4961 2.9134.552 1.2773.056 1.6884.069 4.9462.0627 3.2578-.0062 3.668-.0207 4.9478-.0814 1.28-.0607 2.147-.2652 2.9098-.5633.7889-.3086 1.4578-.72 2.1228-1.3881.665-.6682 1.0745-1.3378 1.3795-2.1284.2957-.7632.4966-1.636.552-2.9124.056-1.2809.0692-1.6898.063-4.948-.0063-3.2583-.021-3.6668-.0817-4.9465-.0607-1.2797-.264-2.1487-.5633-2.9117-.3084-.7889-.72-1.4568-1.3876-2.1228C21.2982 1.33 20.628.9208 19.8378.6165 19.074.321 18.2017.1197 16.9244.0645 15.6471.0093 15.236-.005 11.977.0014 8.718.0076 8.31.0215 7.0301.0839m.1402 21.6932c-1.17-.0509-1.8053-.2453-2.2287-.408-.5606-.216-.96-.4771-1.3819-.895-.422-.4178-.6811-.8186-.9-1.378-.1644-.4234-.3624-1.058-.4171-2.228-.0595-1.2645-.072-1.6442-.079-4.848-.007-3.2037.0053-3.583.0607-4.848.05-1.169.2456-1.805.408-2.2282.216-.5613.4762-.96.895-1.3816.4188-.4217.8184-.6814 1.3783-.9003.423-.1651 1.0575-.3614 2.227-.4171 1.2655-.06 1.6447-.072 4.848-.079 3.2033-.007 3.5835.005 4.8495.0608 1.169.0508 1.8053.2445 2.228.408.5608.216.96.4754 1.3816.895.4217.4194.6816.8176.9005 1.3787.1653.4217.3617 1.056.4169 2.2263.0602 1.2655.0739 1.645.0796 4.848.0058 3.203-.0055 3.5834-.061 4.848-.051 1.17-.245 1.8055-.408 2.2294-.216.5604-.4763.96-.8954 1.3814-.419.4215-.8181.6811-1.3783.9-.4224.1649-1.0577.3617-2.2262.4174-1.2656.0595-1.6448.072-4.8493.079-3.2045.007-3.5825-.006-4.848-.0608M16.953 5.5864A1.44 1.44 0 1 0 18.39 4.144a1.44 1.44 0 0 0-1.437 1.4424M5.8385 12.012c.0067 3.4032 2.7706 6.1557 6.173 6.1493 3.4026-.0065 6.157-2.7701 6.1506-6.1733-.0065-3.4032-2.771-6.1565-6.174-6.1498-3.403.0067-6.156 2.771-6.1496 6.1738M8 12.0077a4 4 0 1 1 4.008 3.9921A3.9996 3.9996 0 0 1 8 12.0077" />
                      </svg></a>
                    <a data-social='Facebook' href="" style="--accent-color:rgb(49, 121, 255);"><svg role="img"
                        viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <title>Facebook</title>
                        <path
                          d="M9.101 23.691v-7.98H6.627v-3.667h2.474v-1.58c0-4.085 1.848-5.978 5.858-5.978.401 0 .955.042 1.468.103a8.68 8.68 0 0 1 1.141.195v3.325a8.623 8.623 0 0 0-.653-.036 26.805 26.805 0 0 0-.733-.009c-.707 0-1.259.096-1.675.309a1.686 1.686 0 0 0-.679.622c-.258.42-.374.995-.374 1.752v1.297h3.919l-.386 2.103-.287 1.564h-3.246v8.245C19.396 23.238 24 18.179 24 12.044c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.628 3.874 10.35 9.101 11.647Z" />
                      </svg></a>
                  </div>
            </div>
          </div>
        </div>
        <div class="text-center mt-3">
          <p class="mb-0">&copy; 2024 Vintage Volumes. All rights reserved.</p>
        </div>
      </footer>
      

    <script src="../js/bootstrap.bundle.js"></script>
   
</body>
</html>