body{
    position: relative;
    text-align: center;
}

h2{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 50px;
    text-align: center;
    color: coral;
}
button{
    background-color: blanchedalmond;
    border: none;
    height: 25px;
    border-radius: 20px;

   
}
div{
   
    border-radius: 20px;
    background-color: aliceblue;
    position: absolute;
    left: 20%;
    top: 80%;
    display: table-column;
    align-self: center;
    justify-content: center;
    transform: translate(-50% -50%);

  
}
table{
    display: flexbox;
    align-self: center;
    margin-left: 200px;
    border: 2px rgb(159, 186, 197) solid;
}